PORT = 5000  #enter port here
NODE_ENV = 'development' # enter server mode here
MONGO_URI = "enter your database connection url here"
MONGO_LOCAL_URI = "database for testing and experimentation purposes"